<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>homework4-Design-and-architecture
    </title>
</head>
<body>
<header>
    <div class="top_menu container">
        <div class="top_menu__logo">
            <div class="top_menu__logo--img">
                <img src="./imag/logo.svg" alt="logo">
                <p class="top_menu__logo--title">Architect</p>
            </div>
        </div>
        <ul class="top_menu__nav--list">
            <li class="nav_list"><a href="#">Home</a></li>
            <li class="nav_list"><a href="#">Architecture design</a></li>
            <li class="nav_list"><a href="#">Strange Buildings</a></li>
            <li class="nav_list"><a href="#">MAGAZINE</a></li>
            <li class="nav_list"><a href="#">BLOG</a></li>
            <li class="nav_list"><a href="#">NEWS</a></li>
        </ul>
        <div class="top_menu__search">
            <a href="#"><img src="./imag/search.svg" alt="search"></a>
        </div>
    </div>

    <div class="header_background container">

        <div class="header_content">
            <h2 class="header_content__text">
                THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h2>
        </div>
        <div class="header_content__button">
            <a class="header_content__button--green" href="#">Subscribe Now</a>
            <a class="header_content__button--blue" href="#">Best Articles</a>
        </div>


    </div>


</header>


<main class="container main-page element">


    <div class="wrapper_background__popular parallax-section parallax-section_1 ">
        <h2 class="popular--title">
            Most popular posts
        </h2>


        <aside class="arya_popular">


            <div class="arya_popular__section">
                <div class="simple">
                    <img src="./imag/vanglo-house-1 1.jpg" alt="foto">
                    <h3 class="arya_popular__title">Vanglo House By LWPAC in Canada</h3>
                </div>
                <div class="simple">
                    <img src="./imag/vanglo-house-6.jpg" alt="foto">
                    <h3 class="arya_popular__title">Royal Blossom Hotel & Spa in USA</h3>
                </div>
            </div>


            <div class="arya_popular__section">
                <div class="simple">
                    <img src="./imag/8049193541_1281644acb_o.jpg" alt="foto">
                    <h3 class="arya_popular__title">Sunrise Expanse Hotel in USA</h3>
                </div>
                <div class="simple">
                    <img src="./imag/p1_8.jpg" alt="foto">
                    <h3 class="arya_popular__title">Sunset Shack Hotel in Spain</h3>
                </div>
            </div>


            <div class="arya_popular__section">
                <div class="simple">
                    <img src="./imag/ringve-museum-1.jpg" alt="foto">
                    <h3 class="arya_popular__title">Stargaze Resort & Spa in USA</h3>
                </div>
                <div class="simple">
                    <img src="./imag/7328272788_c5048326de_o.jpg" alt="foto">
                    <h3 class="arya_popular__title">Glorious Expanse Hotel in France</h3>
                </div>
            </div>


        </aside>
    </div>

    <!--======================================================================-->


    <div class="wrapper_background__most-popular">
        <div class="most-popular__content">
            <h2 class="most-popular__content--title">our most popular clients</h2>
            <span class="most-popular__content--line"></span>


            <ul class="most-popular__content--subtitle">
                <li><img src="./imag/Layer 3.svg" alt="popular clients"></li>
                <li><img src="./imag/logo-8.svg" alt="popular clients"></li>
                <li><img src="./imag/Layer 2.svg" alt="popular clients"></li>
                <li><img src="./imag/logo-3.svg" alt="popular clients"></li>

            </ul>
        </div>


    </div>

    <!--======================================================================-->

   <div class="parallax_bg parallax-section parallax-section_2">


    <div class="wrapper_top-rated">
        <h2 class="popular--title">
            Top rated
        </h2>

        <ul class="top-rated__gallery">
            <li><img src="./imag/top_read_1.jpg" alt="picture top rated"></li>
            <li><img src="./imag/top_read_2.jpg" alt="picture top rated"></li>
            <li><img src="./imag/top_read_3.jpg" alt="picture top rated"></li>
            <li><img src="./imag/top_read_4.jpg" alt="picture top rated"></li>
            <li><img src="./imag/top_read_5.jpg" alt="picture top rated"></li>
            <li><img src="./imag/top_read_6.jpg" alt="picture top rated"></li>
            <li><img src="./imag/top_read_7.jpg" alt="picture top rated"></li>
        </ul>
    </div>

    <div class="wrapper_hot_news">
        <h2 class="popular--title">
            hot news
        </h2>
        <div class="popular_gallery">
            <div class="popular_gallery__content--1">
                <img src="./imag/Prophecy Hotel.jpg" alt="Prophecy Hotel">
                <div class="content__title">
                    <h3 class="content__title--desc">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="content__title--text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="popular_gallery__content--2">
                <div class="content__title">
                    <img src="./imag/Nebula Hotel.jpg" alt="Nebula Hotel">
                    <h3 class="content__title--desc">Nebula Hotel in Spain</h3>
                </div>
            </div>

            <div class="popular_gallery__content--3">
                <img src="./imag/Western Pyramid Resort.jpg" alt="Western Pyramid Resort">
                <div class="content__title">
                    <h3 class="content__title--desc">Western Pyramid Resort in Egypt</h3>
                    <p class="content__title--text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="popular_gallery__content--4">
                <img src="./imag/Grand Meadows Resort.jpg" alt="Grand Meadows Resort">
                <div class="content__title">
                    <h3 class="content__title--desc">Grand Meadows Resort in Maldives</h3>
                    <p class="content__title--text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="popular_gallery__content--5">
                <img src="./imag/Wanderlust Resort.jpg" alt="Wanderlust Resort ">
                <div class="content__title">
                    <h3 class="content__title--desc">Wanderlust Resort in Tenerife</h3>
                    <p class="content__title--text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="popular_gallery__content--6">
                <img src="./imag/Twin Sanctuary Hotel.jpg" alt="Twin Sanctuary Hotel">
                <div class="content__title">
                    <h3 class="content__title--desc">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="content__title--text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="popular_gallery__content--7">
                <img src="./imag/Prism Hotel.jpg" alt="Prism Hotel in Ireland">
                <h3 class="content__title--desc">Prism Hotel in Ireland</h3>
            </div>

            <div class="popular_gallery__content--8">
                <img src="./imag/Kings Shroud Resort.jpg" alt="King's Shroud Resort in Spain">
                <div class="content__title">
                    <h3 class="content__title--desc">King's Shroud Resort in Spain</h3>
                    <p class="content__title--text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>

    </div>
   </div>
</main>

<footer class="container">
    <div class="footer">
        <p class="wrap_footer__copyright"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
            Magazine</p>
        <img class="wrap_footer__logo" src="./imag/footer-logo.svg" alt="logo lioit">
    </div>


    <div class="wrap_footer">


    </div>


</footer>


</body>


</html>